<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Project</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
  <link rel="stylesheet"
        href="https://unpkg.com/purecss@0.6.2/build/pure-min.css"
        integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD"
        crossorigin="anonymous">
  <style>
    body { font-family: Helvetica, Arial, Sans-Serif }

     /* Begin attr forest styling.
      * ======================================================================
      */

     /* Don't use default styling of unordered lists. */
     ul.attr-forest {
         list-style: none;
         padding: 0 0 0 1px;
         margin: 1px 0 0 15px;
     }
     
     /* Not sure what this does */
     ul.attr-forest li.attr-tree  {
         border-left: 1px dotted black;
         position: relative;
     }
     
     ul.attr-forest > li.attr-tree  {
         padding-bottom: 0px;
     }
     ul.attr-forest li.attr-tree:last-child {
        border-left:none;
     }
     
     ul.attr-forest li.attr-tree:last-child:before {
        border-left:1px dotted black;
        height: 10px;
        margin-top:-10px;
     }
  
     .attr-node { cursor : pointer
                ; display: inline
                }
     .attr-node.selected { color: white
                         ; background-color: black
                         ; padding: 2px;
                         }
     .attr-node.phantom { color: gray
                        ; font-style: italic
                        }
  
     .attr-node-toggle-expansion { cursor: pointer
                                 ; float       : left
                                 ; width       : 0.5em
                                 ; margin-right: 0.5em
                                 }
  
     /* End attr forest styling.
      * ======================================================================
      */

  

  </style>
</head>
<body>
  <div id="main"></div>
  <script src="https://fb.me/react-0.14.6.min.js"></script>
  <script src="https://fb.me/react-dom-0.14.6.min.js"></script>
  <script src="../js/Main.js"></script>
</body>
</html>
